<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TestViewController_1 tableView:cellForRowAtIndexPath:]:TestViewController_1.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TestViewController_1 tableView:numberOfRowsInSection:]:TestViewController_1.m">
         <PersistentStrings>
            <PersistentString
               value = "self.listArry.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
