//
//  PrefixHeader.pch
//  推库iOS
//
//  Created by Mac on 16/2/20.
//  Copyright © 2016年 YLW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** NSLog 输出宏*/
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif

//自定义公共导航栏
#import "YLWNavigationController.h"
//用户登录模型的头文件
#import "YLWUserLoginModel.h"
//公共常量类
#import "YLWConst.h"
#import "YLWHttpTool.h"
#import "YLWArticalTool.h"


#import <MJRefresh.h>
#import <SVProgressHUD.h>
#import <FMDB.h>
#import <AFNetworking.h>
#define NavColor [UIColor colorWithRed:22.0/255.0 green:147.0/255.0 blue:114.0/255.0 alpha:1.0]

#define YLWScreenWidth [UIScreen mainScreen].bounds.size.width
#define YLWScreenheight [UIScreen mainScreen].bounds.size.height



#endif /* PrefixHeader_pch */
